{
    "name": "helloworld-ts",
    "version": "1.0.0",
    "description": "A demo plugin for Chili3D showing plugin system capabilities",
    "main": "extension.js",
    "type": "module",
    "scripts": {
        "build": "rspack build",
        "package": "npm run build && node ../scripts/package-plugin.mjs --entry dist/extension.js --output dist/helloworld-ts.chiliplugin"
    },
    "devDependencies": {
        "chili-api": "*",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "chili3d",
        "plugin",
        "demo"
    ],
    "author": "Chili3D Team"
}
