{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,

        "strict": true,
        "allowJs": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "useDefineForClassFields": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "module1": ["./src/modules/module1.ts"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
