{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "bundler",

        "strict": true,
        "allowJs": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "useDefineForClassFields": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
